/* Lógico_2: */

CREATE TABLE USUARIO (
    NOME TEXT,
    ID_USUARIO SERIAL PRIMARY KEY,
    EMAIL TEXT,
    SENHA TEXT,
    STATUS TEXT
);

CREATE TABLE REGRA (
    ID_PERMISSAO SERIAL PRIMARY KEY,
    NOME_REGRA TEXT,
    DESCRICAO TEXT
);

CREATE TABLE LOGS (
    ID_LOG SERIAL PRIMARY KEY,
    ACAO TEXT,
    ID_USUARIO SERIAL,
    TEXTO TEXT,
    DATA_REGISTRO DATE
);

CREATE TABLE CURSO (
    ID_CURSO SERIAL PRIMARY KEY,
    NOME_CURSO TEXT,
    CATEGORIA_CURSO TEXT,
    COORD_CURSO SERIAL,
    DATA_CRIACAO_CURSO DATE
);

CREATE TABLE PERIODO (
    ID_PERIODO SERIAL PRIMARY KEY,
    NOME_PRIODO TEXT,
    ABREVIACAO_PERIODO TEXT,
    DATA_INICIO_PERIODO DATE,
    DATA_FINAL_PERIODO DATE
);

CREATE TABLE DISCIPLINA (
    ID_DISCIPLINA SERIAL PRIMARY KEY,
    NOME_DISCIPLINA TEXT,
    CARGAHORARIA_DISCIPLINA INT
);

CREATE TABLE PLANO (
    ID_PLANO SERIAL PRIMARY KEY,
    NOME_PLANO TEXT,
    DADOS_PLANO TEXT,
    ID_USUARIO SERIAL,
    ID_DISCIPLINA SERIAL,
    ID_PERIODO SERIAL,
    AVALIADO_PLANO CHAR,
    AVALIADO_COORD CHAR,
    AVALIADO_PEDAGOGICO CHAR,
    DATA_CRIACAO_PLANO DATE,
    DATA_ALTERACAO_PLANO DATE,
    OBSERVACAO TEXT
);

CREATE TABLE CALENDARIO (
    ID_CALENDARIO SERIAL PRIMARY KEY,
    DATA_CALENDARIO DATE,
    DIA_SEMANA_CALENDARIO TEXT,
    ID_PERIODO SERIAL,
    FERIADO CHAR,
    OBSERVACAO TEXT
);

CREATE TABLE REGRA_USUARIO (
    FK_USUARIO_ID_USUARIO SERIAL,
    FK_REGRA_ID_PERMISSAO SERIAL,
    ID_REGRA_USUARIO SERIAL PRIMARY KEY
);

CREATE TABLE CURSO_PERIODO (
    FK_PERIODO_ID_PERIODO SERIAL,
    FK_CURSO_ID_CURSO SERIAL,
    ID_CURSO_PERIODO SERIAL PRIMARY KEY
);

CREATE TABLE CURSO_DISCIPLINA (
    FK_DISCIPLINA_ID_DISCIPLINA SERIAL,
    FK_CURSO_ID_CURSO SERIAL,
    ID_CURSO_DISCIPLINA SERIAL PRIMARY KEY
);

CREATE TABLE DISCIPLINA_USUARIO (
    FK_DISCIPLINA_ID_DISCIPLINA SERIAL,
    FK_USUARIO_ID_USUARIO SERIAL,
    ID_DISCIPLINA_USUARIO SERIAL PRIMARY KEY
);
 
ALTER TABLE LOGS ADD CONSTRAINT FK_LOGS_2
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO);
 
ALTER TABLE CURSO ADD CONSTRAINT FK_CURSO_2
    FOREIGN KEY (COORD_CURSO)
    REFERENCES USUARIO (ID_USUARIO);
 
ALTER TABLE PLANO ADD CONSTRAINT FK_PLANO_2
    FOREIGN KEY (ID_PERIODO)
    REFERENCES PERIODO (ID_PERIODO);
 
ALTER TABLE PLANO ADD CONSTRAINT FK_PLANO_3
    FOREIGN KEY (ID_DISCIPLINA)
    REFERENCES DISCIPLINA (ID_DISCIPLINA);
 
ALTER TABLE PLANO ADD CONSTRAINT FK_PLANO_4
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO);
 
ALTER TABLE CALENDARIO ADD CONSTRAINT FK_CALENDARIO_2
    FOREIGN KEY (ID_PERIODO)
    REFERENCES PERIODO (ID_PERIODO);
 
ALTER TABLE REGRA_USUARIO ADD CONSTRAINT FK_REGRA_USUARIO_1
    FOREIGN KEY (FK_USUARIO_ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO)
    ON DELETE SET NULL;
 
ALTER TABLE REGRA_USUARIO ADD CONSTRAINT FK_REGRA_USUARIO_2
    FOREIGN KEY (FK_REGRA_ID_PERMISSAO)
    REFERENCES REGRA (ID_PERMISSAO)
    ON DELETE SET NULL;
 
ALTER TABLE CURSO_PERIODO ADD CONSTRAINT FK_CURSO_PERIODO_1
    FOREIGN KEY (FK_PERIODO_ID_PERIODO)
    REFERENCES PERIODO (ID_PERIODO)
    ON DELETE SET NULL;
 
ALTER TABLE CURSO_PERIODO ADD CONSTRAINT FK_CURSO_PERIODO_2
    FOREIGN KEY (FK_CURSO_ID_CURSO)
    REFERENCES CURSO (ID_CURSO)
    ON DELETE SET NULL;
 
ALTER TABLE CURSO_DISCIPLINA ADD CONSTRAINT FK_CURSO_DISCIPLINA_1
    FOREIGN KEY (FK_DISCIPLINA_ID_DISCIPLINA)
    REFERENCES DISCIPLINA (ID_DISCIPLINA)
    ON DELETE SET NULL;
 
ALTER TABLE CURSO_DISCIPLINA ADD CONSTRAINT FK_CURSO_DISCIPLINA_2
    FOREIGN KEY (FK_CURSO_ID_CURSO)
    REFERENCES CURSO (ID_CURSO)
    ON DELETE SET NULL;
 
ALTER TABLE DISCIPLINA_USUARIO ADD CONSTRAINT FK_DISCIPLINA_USUARIO_1
    FOREIGN KEY (FK_DISCIPLINA_ID_DISCIPLINA)
    REFERENCES DISCIPLINA (ID_DISCIPLINA)
    ON DELETE SET NULL;
 
ALTER TABLE DISCIPLINA_USUARIO ADD CONSTRAINT FK_DISCIPLINA_USUARIO_2
    FOREIGN KEY (FK_USUARIO_ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO)
    ON DELETE SET NULL;